# Modded-DiscordSRV

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/discordsrv_modded/: DiscordSRV_Modded.java  ExampleExpectPlatform.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/discordsrv_modded/fabric/: DiscordSRV_ModdedFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/net/discordsrv_modded/forge/: ExampleModForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/discordsrv_modded/forge/: ExampleExpectPlatformImpl.java
src/main/java/com/benshan36/DiscordSRV_Modded/: DiscordSRV_Modded.java
src/main/java/com/benshan36/DiscordSRV_Modded/mixin/: ExampleMixin.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json  pack.mcmeta
