plugins {
    id 'maven-publish'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.modrinth.minotaur" version "2.+"
}

architectury {
    platformSetupLoomIde()
    fabric()
    neoforge()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.benshan36.discordsrv_modded'
version = '1.0.0'
archivesBaseName = 'DiscordSRV-Modded'

repositories {
    mavenCentral()
    maven { url = 'https://maven.architectury.dev' }
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.neoforged.net' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modApi "dev.architectury:architectury:${architectury_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "LocalRepo"
            url = uri("${buildDir}/repo")
        }
    }
}

tasks {
    jar {
        archiveBaseName.set('DiscordSRV-Modded')
        archiveVersion.set(version)
    }

    shadowJar {
        archiveClassifier.set('')
    }
}
