plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow Plugin
    id 'com.matthewprenger.minotaur' version '2.1.0'    // Minotaur Plugin
}

architectury {
    platformSetupLoomIde()
    fabric()
    forge()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Use Java 21
    }
}

group = 'com.benshan36.discordsrv_modded'
version = '1.0.0'
archivesBaseName = 'discordsrv-modded'

repositories {
    mavenCentral()
    maven { url = 'https://maven.architectury.dev' }
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.3'
    mappings loom.officialMojangMappings()
    modImplementation 'dev.architectury:architectury-1.21.3:3.4-SNAPSHOT'
    compileOnly 'dev.architectury:architectury-api-fabric:1.21.3+api'

    // Add Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:1.21.3+api"
}

tasks {
    jar {
        archiveBaseName.set('discordsrv-modded')
        archiveVersion.set(version)
    }

    shadowJar {
        archiveClassifier.set('')
    }
}

minotaur {
    // Settings for publishing your mod to CurseForge/Modrinth
    archiveClassifier = 'release'
    curseforgeSlug = 'discordsrv-modded'
    modrinthId = 'd6QQqKj0'
}