# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-SNAPSHOT
core_version = 1.0.0-SNAPSHOT
releaseType = ALPHA
releaseNotes = Initial Build
archives_base_name = DiscordSRV-Modded

# Minecraft properties
minecraft_version = 1.21.3
enabled_platforms = fabric,neoforge

# Dependencies
fabric_loader_version = 0.16.8
fabric_api_version = 0.107.3+1.21.3
neoforge_version = 21.3.0-beta
architectury_version = 14.0.1
