plugins {
    id 'dev.architectury.loom'
}

architectury {
    common(rootProject.enabled_platforms.split(",")) // Defines common platforms to support
}

dependencies {
    // Minecraft and mappings dependencies, inherited from root
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Architectury API for common code
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    // If any common libraries are needed, add them here
    // Example: implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks {
    jar {
        // Ensures the output file uses a standard naming format
        archiveBaseName.set("${rootProject.archives_base_name}-common")
        archiveVersion.set("${rootProject.mod_version}")
    }
}



